package LeetCode.ArrayAndMatrix;

/**
 * 边界都是1的最大正方形大小
 * 给定一个NxN矩阵matrix，矩阵中只有0和1，返回边框全是1的最大正方形的边长长度
 * 方法一：暴力解法，通过确定左上角、右下角可以确定一个矩阵，时间复杂度为O(N^3)，每个矩阵
 * 判断边框是否全是1，时间复杂度O(N)，整体时间复杂度O(N^4)
 * 方法二：在暴力解法的基础上，进行优化，时间复杂度O(N^3)。判断一个矩阵是否满足条件，可以
 * 从O(N)降为O(1)，通过提前计算两个统计矩阵，达到要求
 *
 */
public class Problem_21_MaxOneBorderSize {
}
